#set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g pane-border-style fg=colour5
set -g pane-active-border-style fg=colour13

set -g status-style fg=colour16,bg=colour5
set -g status-right ""
